# OPENAI API 访问密钥配置
OPENAI_API_KEY = ""

# 文心 API 访问密钥配置
# 方式1. 使用应用 AK/SK 鉴权
# 创建的应用的 API Key
QIANFAN_AK = "reu5ba0zj3GP0Yy3m5iGpOzo"
# 创建的应用的 Secret Key
QIANFAN_SK = "75SKwwy2Lw7yccn1QpCFdsH31uGda9YL"
# 方式2. 使用安全认证 AK/SK 鉴权
# 安全认证方式获取的 Access Key
QIANFAN_ACCESS_KEY = ""
# 安全认证方式获取的 Secret Key
QIANFAN_SECRET_KEY = ""

# 控制台中获取的 APPID 信息
SPARK_APPID = "00d5fceb"
# 控制台中获取的 APISecret 信息
SPARK_API_SECRET = "MWFjZGQ1ZmJkYTk3NDI5NjczZWZjYmMz"
# 控制台中获取的 APIKey 信息
SPARK_API_KEY = "e3f0b2ac226ce4f1bda528057ccf3cbd"

# langchain中星火 API 访问密钥配置
# 控制台中获取的 APPID 信息
IFLYTEK_SPARK_APP_ID = ""
# 控制台中获取的 APISecret 信息
IFLYTEK_SPARK_API_KEY = ""
# 控制台中获取的 APIKey 信息
IFLYTEK_SPARK_API_SECRET = ""

# 智谱 API 访问密钥配置
ZHIPUAI_API_KEY = "ff99f81625dca3a7006af6d9cd799970.iqjAqkqQdaX95KSI"
